# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDB?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/myDB?retryWrites=true&w=majority
REACT_APP_API_BASE=https://<your-api-domain>.com
# REACT_APP_API_BASE=http://localhost:3001
